# planetiler

./: .dockerignore  .gitignore  .gitmodules  ARCHITECTURE.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE.md  PLANET.md  PR_DESCRIPTION.md  README.md  config-example.properties  dockerrun.sh  eclipse-formatter.xml  grafana.json  planetiler-openmaptiles.pom.xml  pom-xml-flattened  pom.xml  protoc-gen-quickbuf  protoc-gen-quickbuf.bat  quickstart-from-source.sh  quickstart-openmaptiles.sh  quickstart.sh  sonar-project.properties  submodule.pom.xml
.github/planetiler-examples-dependabot/: pom.xml
core/: pom.xml
core/src/main/java/com/graphhopper/reader/: ReaderElementUtils.java
core/src/main/java/com/onthegomap/flatmap/: Arguments.java  CommonParams.java  FeatureCollector.java  FeatureMerge.java  (+12 more)
core/src/main/java/vector_tile/: VectorTile.java
core/src/main/resources/: vector_tile.proto
core/src/test/resources/: njshore.wkb
flatmap-benchmarks/: pom.xml
flatmap-core/: pom.xml
flatmap-core/src/main/java/vector_tile/: VectorTile.java  VectorTileProto.java
flatmap-core/src/main/resources/: log4j2.properties
flatmap-core/src/main/resources/assemblies/: fatjar.xml
flatmap-core/src/test/resources/: bostonbuildings.mbtiles  log4j2-test.properties  monaco-latest.osm.pbf  test.properties
flatmap-dist/: README.md  pom.xml
flatmap-openmaptiles/: pom.xml
linespace_shade/: README.md  pom-xml-flattened  pom.xml
linespace_shade/src/main/resources/: log4j2.properties
planetiler-basemap/: README.md  pom.xml
planetiler-benchmarks/: pom-xml-flattened  pom.xml
planetiler-core/: pom-xml-flattened  pom.xml  test.wkt
planetiler-core/src/main/avro/: administrativeBoundary.avsc  building.avsc  connector.avsc  locality.avsc  place.avsc  segment.avsc
planetiler-core/src/main/java/bag2/: bag.java
planetiler-core/src/main/java/bag3/: bag.java
planetiler-core/src/main/java/bag4/: bag.java
planetiler-core/src/main/java/bag5/: bag.java
planetiler-core/src/main/java/bag6/: bag.java
planetiler-core/src/main/java/bag7/: bag.java
planetiler-core/src/main/java/bag8/: bag.java
planetiler-core/src/main/java/bag9/: bag.java
planetiler-core/src/main/java/crosby/binary/: Fileformat.java  Osmformat.java
planetiler-core/src/main/java/vector_tile/: VectorTileProto.java
planetiler-core/src/main/proto/: fileformat.proto  stream_archive_proto.proto
planetiler-core/src/main/resources/: buildinfo.properties  common_tags.txt  fileformat.proto  log4j2.properties  minio.properties  osmformat.proto  top_50k_osm_tiles.tsv
planetiler-core/src/main/resources/assemblies/: with-deps.xml
planetiler-core/src/test/resources/: bad_spain_relation.xml  bottomrightearth.poly  box1degree.pmtiles  bremen-trams.osm.pbf  empty-geom.gpkg  exclude.txt  fastpfor.mlt  feature.geojson  featurecollection.geojson  flatgeobuf.fgb  geopackage-unindexed.gpkg  geopackage.gpkg  issue_496_baseball_multipolygon.xml  issue_509_lena_delta.xml  issue_546_terschelling.wkb  jakartabuildings.mbtiles  kobroor.wkb  log4j2-test.properties  monaco-latest-without-changesets.osm.pbf  monaco-latest.lz4.osm.pbf  newlines.geojson  protomaps538lakemerge.mbtiles
planetiler-core/src/test/resources/issue_700/: exception_1.wkb  exception_2.wkb  exception_3.wkb  exception_4.wkb  exception_5.wkb  exception_6.wkb  exception_7.wkb  exception_8.wkb  exception_9.wkb
planetiler-core/src/test/resources/parquet/: all_data_types.parquet  boston.customgeometryname.parquet  boston.geoarrow_from_gdal.parquet  boston.geoarrow_from_gdal_old.parquet  boston.gzip.parquet  boston.lz4hadoop.parquet  boston.lz4raw.parquet  boston.none.parquet  boston.parquet  boston.snappy.parquet  boston.zstd.parquet
planetiler-core/src/test/resources/protomaps538/buffer_union_unbuffer_01/: 10_507_374.wkb  10_567_334.wkb  10_719_385.wkb  11_1012_663.wkb  11_1016_666.wkb  11_1102_961.wkb  11_1117_700.wkb  11_1120_684.wkb  11_1129_604.wkb  11_1386_623.wkb  11_1444_935.wkb  11_1710_942.wkb  11_343_700.wkb  11_362_747.wkb  12_1088_1644.wkb  12_1114_1690.wkb  12_2020_1982.wkb  12_2029_1319.wkb  12_2039_1524.wkb  12_2048_1360.wkb  12_2049_1364.wkb  12_2168_1987.wkb  12_2202_1589.wkb  12_2322_1308.wkb  12_2453_1390.wkb  12_2536_1140.wkb  12_3344_1642.wkb  12_3368_2429.wkb  12_662_1601.wkb  12_691_1453.wkb  12_995_1490.wkb  9_284_180.wkb
planetiler-core/src/test/resources/protomaps538/buffer_union_unbuffer_05/: 13_2039_3211.wkb  13_2922_4800.wkb  13_4184_2768.wkb  13_4255_2678.wkb  13_4732_2939.wkb  13_6684_3565.wkb
planetiler-core/true/feature.db/: chunk1
planetiler-custommap/: .gitignore  README.md  planetiler.schema.json  planetilerspec.schema.json  pom-xml-flattened  pom.xml  standalone.pom.xml
planetiler-custommap/samples/: owg_simple.yml
planetiler-custommap/src/main/resources/samples/: highway_areas.yml  manholes.yml  natural_earth.yml  openmaptiles.yml  owg_simple.yml  power.yml  railways.yml  shortbread.spec.yml  shortbread.yml
planetiler-custommap/src/main/resources/schemas/: owg_simple.json  owg_simple.yml
planetiler-custommap/src/test/resources/: road_motorway.yml  static_attribute.yml  tag_attribute.yml  tag_include.yml
planetiler-custommap/src/test/resources/invalidSchema/: bad_geometry_type.yml  invalid_member_types.yml  invalid_post_process.yml  member_fields_wrong_geometry.yml  missing_tag_producer.yml  no_layers.yml
planetiler-custommap/src/test/resources/validSchema/: data_type_attributes.yml  local_path.yml  relation_members_basic.yml  road_motorway.yml  static_attribute.yml  tag_attribute.yml  tag_attribute_null.yml  tag_include.yml  zoom_filter.yml
planetiler-dist/: README.md  pom-xml-flattened  pom.xml
planetiler-examples/: README.md  child.pom.xml  pom-xml-flattened  pom.xml  standalone.pom.xml
planetiler-examples/src/main/resources/: colors.json
planetiler-experimental/: pom.xml
planetiler-experimental/src/test/resources/: multifile.lua  multifile.spec.yaml  multifile_building.lua  multifile_housenumber.lua  power.lua  power.spec.yaml  roads.lua  roads.spec.yaml  roads_main.lua
(+1370 files in other folders)
