sonar.issue.ignore.multicriteria=js1659,js3358,js1172,js106,js125,js2699,js3776,js1121
# subjective
sonar.issue.ignore.multicriteria.js1659.ruleKey=java:S1659
sonar.issue.ignore.multicriteria.js1659.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.js3358.ruleKey=java:S3358
sonar.issue.ignore.multicriteria.js3358.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.js106.ruleKey=java:S106
sonar.issue.ignore.multicriteria.js106.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.js125.ruleKey=java:S125
sonar.issue.ignore.multicriteria.js125.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.js3776.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.js3776.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.js1121.ruleKey=java:S1121
sonar.issue.ignore.multicriteria.js1121.resourceKey=**/*.java

# layer constructors need same signatures
sonar.issue.ignore.multicriteria.js1172.ruleKey=java:S1172
sonar.issue.ignore.multicriteria.js1172.resourceKey=**/basemap/layers/*.java

# tests use assertion helpers
sonar.issue.ignore.multicriteria.js2699.ruleKey=java:S2699
sonar.issue.ignore.multicriteria.js2699.resourceKey=**/*.java
