<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flatmap-dist</artifactId>

  <parent>
    <groupId>com.onthegomap.flatmap</groupId>
    <artifactId>flatmap-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <mainClass>com.onthegomap.flatmap.Main</mainClass>
    <image.version>${project.version}</image.version>
    <image>ghcr.io/onthegomap/flatmap:${image.version}</image>
    <assembly-phase>package</assembly-phase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onthegomap.flatmap</groupId>
      <artifactId>flatmap-benchmarks</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onthegomap.flatmap</groupId>
      <artifactId>flatmap-basemap</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onthegomap.flatmap</groupId>
      <artifactId>flatmap-examples</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create a container distribution -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <from>
            <!-- eclipse-temurin:16-jdk - fixed hash for build reproducibility -->
            <image>
              eclipse-temurin@sha256:e732d05ea997f62908b16ec7b47513ebc56ff74a0b689e9ca5683f911779b40e
            </image>
          </from>
          <to>
            <image>${image}</image>
          </to>
          <container>
            <labels>
              <org.opencontainers.image.source>
                https://github.com/onthegomap/flatmap
              </org.opencontainers.image.source>
            </labels>
            <mainClass>${mainClass}</mainClass>
          </container>
        </configuration>
      </plugin>

      <!-- Create an executable jar from "mvn package" goal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <dependencies>
          <dependency>
            <groupId>com.onthegomap.flatmap</groupId>
            <artifactId>flatmap-core</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>with-deps</descriptorRef>
          </descriptorRefs>
          <attach>false</attach>
        </configuration>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>${assembly-phase}</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- we don't want to deploy this module -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- use -Pskip-assembly to skip building executable jars -->
      <id>skip-assembly</id>
      <properties>
        <assembly-phase>none</assembly-phase>
      </properties>
    </profile>
  </profiles>
</project>
