<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onthegomap.planetiler</groupId>
    <artifactId>planetiler-parent</artifactId>
    <version>0.8</version>
  </parent>

  <artifactId>linespace_shade</artifactId>

  <dependencies>
    <!--planetiler-core 与 sedona-spark-shaded-3.5_2.13的依赖冲突-->
    <dependency>
      <groupId>com.onthegomap.planetiler</groupId>
      <artifactId>planetiler-core</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>blue.strategic.parquet</groupId>
      <artifactId>parquet-floor</artifactId>
      <version>1.44</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.25.3</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.apache.hadoop</pattern>
                  <shadedPattern>shade.org.apache.hadoop</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>shade.com.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>google.protobuf</pattern>
                  <shadedPattern>shade.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.annotation</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.core</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.core</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.databind</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.databind</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.dataformat.csv</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.dataformat.csv</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.dataformat.xml</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.dataformat.xml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.datatype.jdk8</pattern>
                  <shadedPattern>shade.com.fasterxml.jackson.datatype.jdk8</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.datatype.jsr310</pattern>
                  <shadedPattern>com.fasterxml.jackson.datatype.jsr310</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
